<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>580</x>
      <y>260</y>
      <w>420</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Q-Teams Quiz-System

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>450</x>
      <y>330</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Spieler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>620</x>
      <y>400</y>
      <w>360</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Fragen und Antworten für andere erstellen und pflegen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>640</x>
      <y>320</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Miteinander und gegeneinander spielen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>340</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>380</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;40.0</additional_attributes>
  </element>
</diagram>
